# RoomWordSample2

./: build.gradle  settings.gradle
app/: build.gradle
app/gpx/: build.gradle
app/gpx/src/androidTest/java/com/example/gpx/: ExampleInstrumentedTest.java
app/gpx/src/main/: AndroidManifest.xml
app/gpx/src/main/res/values/: strings.xml
app/gpx/src/test/java/com/example/gpx/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordsample2/: Poi.java  PoiDao.java  PoiListAdapter.java  PoiRepository.java  PoiViewHolder.java  PoiViewModel.java  Route.java  RouteDao.java  RouteListAdapter.java  RouteRepository.java  RouteViewHolder.java  RouteViewModel.java  WanderRouteDatabase.java
app/src/main/java/com/example/roomwordsample2/Activities/: MainActivity.java  NewPoiActivity.java  NewRouteActivity.java  ViewPoiActivity.java  ViewRouteActivity.java
app/src/main/java/com/example/roomwordsample2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_choose_route.xml  activity_main.xml  activity_new_poi.xml  activity_new_route.xml  poi_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
